<template>
  <div class="container">
    <!-- 顶部 Banner -->
    <div class="banner-container">
      <image class="banner-img" src="/pkg_main/assets/imgs/banner-1.png"></image>
      <text class="banner-title">生活常识知多少？</text>
    </div>

    <!-- 常识列表 -->
    <list class="list-container">
      <list-item type="item" class="item-card" for="{{list}}" onclick="goDetail($item)">
        <text class="item-title">{{$item.title}}</text>
        
        <div class="item-footer">
          <div class="views-container">
            <image class="icon-user" src="/pkg_main/assets/imgs/logo.png"></image> <!-- 暂用 logo 替代用户图标 -->
            <text class="item-views">{{$item.views}} 人看过</text>
          </div>
          
          <div class="btn-detail">
            <text class="btn-text">查看详情</text>
          </div>
        </div>
      </list-item>
      <!-- 底部留白 -->
      <list-item type="bottom-space" class="bottom-space"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import { changshiList } from './../../../helper/changshi_data.js'

export default {
  data() {
    return {
      list: changshiList
    }
  },
  goDetail(item) {
    router.push({
      uri: 'pkg_main/pages/ChangshiDetail',
      params: {
        id: item.id,
        title: item.title,
        content: item.content,
        views: item.views
      }
    })
  }
}
</script>

<style lang="scss">
@import './../../../assets/styles/style.scss';

.container {
  flex: 1;
  flex-direction: column;
  background-color: #f5f5f5;
}

.banner-container {
  width: 100%;
  height: 160 * $size-factor;
  position: relative;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-title {
  position: absolute;
  left: 15 * $size-factor;
  bottom: 20 * $size-factor;
  color: #ffffff;
  font-size: 18 * $size-factor;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  background-color: #00bcd4;
  padding: 3 * $size-factor 8 * $size-factor;
  transform: rotate(-5deg);
}

.list-container {
  flex: 1;
  padding: 10 * $size-factor;
  padding-bottom: 0;
}

.item-card {
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8 * $size-factor;
  padding: 15 * $size-factor;
  margin-bottom: 10 * $size-factor;
  /* elevation: 2px; 快应用不支持 */
}

.item-title {
  font-size: 16 * $size-factor;
  color: #333333;
  font-weight: bold;
  margin-bottom: 15 * $size-factor;
  line-height: 24 * $size-factor;
}

.item-footer {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.views-container {
  flex-direction: row;
  align-items: center;
}

.icon-user {
  width: 15 * $size-factor;
  height: 15 * $size-factor;
  margin-right: 5 * $size-factor;
  object-fit: contain;
}

.item-views {
  font-size: 12 * $size-factor;
  color: #999999;
}

.btn-detail {
  background-color: #00bcd4;
  padding: 5 * $size-factor 15 * $size-factor;
  border-radius: 15 * $size-factor;
}

.btn-text {
  color: #ffffff;
  font-size: 12 * $size-factor;
}

.bottom-space {
  height: 50 * $size-factor;
}
</style>
