<template>
  <div class="container">
    <!-- 顶部背景渐变区域 -->
    <div class="header-bg">
      <!-- 用户信息 -->
      <div class="user-info">
        <image class="avatar" src="/pkg_main/assets/imgs/a.png"></image>
        <text class="username">王凡玄</text>
      </div>
    </div>

    <!-- 服务列表 -->
    <div class="service-card">
      <text class="section-title">其他服务</text>
      
      <!-- 用户协议 -->
      <div class="service-item" onclick="openAgreement">
        <image class="item-icon" src="/pkg_main/assets/imgs/yonghuxieyi.png"></image>
        <text class="item-text">用户协议</text>
        <image class="arrow-icon" src="/pkg_main/assets/imgs/jiantou.png"></image>
      </div>
      
      <div class="divider"></div>
      
      <!-- 隐私政策 -->
      <div class="service-item" onclick="openPrivacy">
        <image class="item-icon" src="/pkg_main/assets/imgs/yinsizhengce-1.png"></image>
        <text class="item-text">隐私政策</text>
        <image class="arrow-icon" src="/pkg_main/assets/imgs/jiantou.png"></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data() {
    return {}
  },
  openAgreement() {
    router.push({
      uri: 'pkg_main/pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/agreement.do?pn=com.cljinchengcp.jcbrocade',
        title: '用户协议'
      }
    })
  },
  openPrivacy() {
    router.push({
      uri: 'pkg_main/pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/privacy.do?pn=com.cljinchengcp.jcbrocade',
        title: '隐私政策'
      }
    })
  }
}
</script>

<style lang="scss">
@import './../../../assets/styles/style.scss';

.container {
  flex: 1;
  flex-direction: column;
  background-color: #f5f5f5;
}

.header-bg {
  width: 100%;
  height: 180 * $size-factor;
  background: linear-gradient(135deg, #e8f5e9 0%, #ffffff 50%, #fce4ec 100%);
  padding: 20 * $size-factor;
  padding-top: 60 * $size-factor;
}

.user-info {
  flex-direction: row;
  align-items: center;
}

.avatar {
  width: 60 * $size-factor;
  height: 60 * $size-factor;
  border-radius: 30 * $size-factor;
  object-fit: cover;
  background-color: #cccccc;
}

.username {
  font-size: 18 * $size-factor;
  color: #333333;
  font-weight: bold;
  margin-left: 15 * $size-factor;
}

.service-card {
  flex-direction: column;
  background-color: #ffffff;
  margin: 15 * $size-factor;
  margin-top: -20 * $size-factor;
  border-radius: 10 * $size-factor;
  padding: 15 * $size-factor;
}

.section-title {
  font-size: 14 * $size-factor;
  color: #333333;
  font-weight: bold;
  margin-bottom: 15 * $size-factor;
}

.service-item {
  flex-direction: row;
  align-items: center;
  padding: 12 * $size-factor 0;
}

.item-icon {
  width: 24 * $size-factor;
  height: 24 * $size-factor;
  object-fit: contain;
}

.item-text {
  flex: 1;
  font-size: 14 * $size-factor;
  color: #333333;
  margin-left: 12 * $size-factor;
}

.arrow-icon {
  width: 16 * $size-factor;
  height: 16 * $size-factor;
  object-fit: contain;
  opacity: 0.5;
}

.divider {
  height: 1px;
  background-color: #eeeeee;
  margin-left: 36 * $size-factor;
}
</style>
