<import name="ceping" src="./tabs/Ceping.ux"></import>
<import name="wenda" src="./tabs/Wenda.ux"></import>
<import name="changshi" src="./tabs/Changshi.ux"></import>
<import name="mine" src="./tabs/Mine.ux"></import>

<template>
  <div class="wrapper">
    <!-- 内容区域 -->
    <div class="content">
      <ceping if="{{currentTab === 0}}"></ceping>
      <wenda if="{{currentTab === 1}}"></wenda>
      <changshi if="{{currentTab === 2}}"></changshi>
      <mine if="{{currentTab === 3}}"></mine>
    </div>
    
    <!-- 底部导航栏 -->
    <div class="bottom-nav">
      <div class="nav-item" onclick="switchTab(0)">
        <image class="nav-icon" src="{{currentTab === 0 ? '/pkg_main/assets/imgs/ceshi-s.png' : '/pkg_main/assets/imgs/ceshi-u.png'}}"></image>
        <text class="nav-text {{currentTab === 0 ? 'nav-text-active' : ''}}">测评</text>
      </div>
      <div class="nav-item" onclick="switchTab(1)">
        <image class="nav-icon" src="{{currentTab === 1 ? '/pkg_main/assets/imgs/wenda-s.png' : '/pkg_main/assets/imgs/wenda-u.png'}}"></image>
        <text class="nav-text {{currentTab === 1 ? 'nav-text-active' : ''}}">问答</text>
      </div>
      <div class="nav-item" onclick="switchTab(2)">
        <image class="nav-icon" src="{{currentTab === 2 ? '/pkg_main/assets/imgs/changshi-s.png' : '/pkg_main/assets/imgs/changshi-u.png'}}"></image>
        <text class="nav-text {{currentTab === 2 ? 'nav-text-active' : ''}}">常识</text>
      </div>
      <div class="nav-item" onclick="switchTab(3)">
        <image class="nav-icon" src="{{currentTab === 3 ? '/pkg_main/assets/imgs/mine-s.png' : '/pkg_main/assets/imgs/mine-u.png'}}"></image>
        <text class="nav-text {{currentTab === 3 ? 'nav-text-active' : ''}}">我的</text>
      </div>
    </div>
  </div>
</template>

<script>
import { initUser } from './../../helper/init'

export default {
  data() {
    return {
      currentTab: 0
    }
  },

  onInit() {
    // 初始化用户请求
    initUser()
  },

  switchTab(index) {
    this.currentTab = index
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.wrapper {
  flex: 1;
  flex-direction: column;
  background-color: #ffffff;
}

.content {
  flex: 1;
  flex-direction: column;
  width: 100%;
}

.bottom-nav {
  height: 60 * $size-factor;
  flex-direction: row;
  background-color: #ffffff;
  border-top-width: 1px;
  border-top-color: #e5e5e5;
  padding-bottom: 5 * $size-factor;
}

.nav-item {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  width: 24 * $size-factor;
  height: 24 * $size-factor;
  object-fit: contain;
}

.nav-text {
  font-size: 10 * $size-factor;
  color: #999999;
  margin-top: 4 * $size-factor;
}

.nav-text-active {
  color: #3cc2fa;
}
</style>
