<template>
  <div class="doc-page">
    <web class="web-view" src="{{url}}" onpagestart="onPageStart" onpagefinish="onPageFinish"></web>
  </div>
</template>

<script>
export default {
  data() {
    return {
      url: '',
      title: ''
    }
  },
  onInit() {
    if (this.title) {
      this.$page.setTitleBar({ text: this.title })
    }
  },
  onPageStart(e) {
    console.log('Web page start loading:', e.url)
  },
  onPageFinish(e) {
    console.log('Web page finish loading:', e.url)
  }
}
</script>

<style lang="scss">
.doc-page {
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.web-view {
  flex: 1;
  width: 100%;
  height: 100%;
}
</style>
