<template>
  <div class="container">
    <!-- 背景图 -->
    <image class="bg-img" src="/pkg_main/assets/imgs/shouye-bg.png"></image>
    
    <!-- 自定义导航栏 -->
    <div class="custom-title-bar">
      <div class="back-btn" onclick="goBack">
        <image class="back-icon" src="/pkg_main/assets/imgs/back.png"></image>
      </div>
      <image class="title-icon" src="/pkg_main/assets/imgs/loading-icon.png"></image>
      <text class="page-title">{{title}}</text>
    </div>
    
    <!-- 内容区域 -->
    <div class="content-area">
      <!-- 测评标题气泡 -->
      <div class="bubble-container">
        <image class="bubble-icon" src="/pkg_main/assets/imgs/loading-icon.png"></image>
        <div class="bubble">
          <text class="bubble-text">{{title}}</text>
        </div>
      </div>
    </div>
    
    <!-- 底部按钮 -->
    <div class="bottom-btn-wrap">
      <div class="start-btn" onclick="startTest">
        <text class="btn-text">开始测评</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  protected: {
    id: 0,
    title: '',
    tag: '',
    type: '' // xingge, qinggan, shiye, quwei
  },
  goBack() {
    router.back()
  },
  startTest() {
    router.push({
      uri: 'pkg_main/pages/CepingTest',
      params: {
        id: this.id,
        title: this.title,
        tag: this.tag,
        type: this.type
      }
    })
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.container {
  flex: 1;
  flex-direction: column;
  background-color: #ffffff;
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.custom-title-bar {
  width: 100%;
  height: 50 * $size-factor;
  flex-direction: row;
  align-items: center;
  padding: 0 15 * $size-factor;
  margin-top: 30 * $size-factor;
  z-index: 10;
}

.back-btn {
  width: 30 * $size-factor;
  height: 40 * $size-factor;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 20 * $size-factor;
  height: 20 * $size-factor;
  object-fit: contain;
}

.title-icon {
  width: 30 * $size-factor;
  height: 30 * $size-factor;
  object-fit: contain;
  margin-left: 5 * $size-factor;
}

.page-title {
  font-size: 16 * $size-factor;
  color: #333333;
  font-weight: bold;
  margin-left: 8 * $size-factor;
  lines: 1;
  text-overflow: ellipsis;
}

.content-area {
  flex: 1;
  flex-direction: column;
  padding: 20 * $size-factor;
  z-index: 1;
}

.bubble-container {
  flex-direction: row;
  align-items: flex-start;
}

.bubble-icon {
  width: 40 * $size-factor;
  height: 40 * $size-factor;
  border-radius: 20 * $size-factor;
  object-fit: cover;
  margin-right: 10 * $size-factor;
}

.bubble {
  background-color: #ffffff;
  padding: 12 * $size-factor 16 * $size-factor;
  border-radius: 15 * $size-factor;
  max-width: 200 * $size-factor;
}

.bubble-text {
  font-size: 14 * $size-factor;
  color: #333333;
  line-height: 22 * $size-factor;
}

.bottom-btn-wrap {
  width: 100%;
  padding: 20 * $size-factor;
  z-index: 10;
}

.start-btn {
  width: 100%;
  height: 50 * $size-factor;
  background-color: #00d9c5;
  border-radius: 25 * $size-factor;
  justify-content: center;
  align-items: center;
}

.btn-text {
  font-size: 18 * $size-factor;
  color: #ffffff;
  font-weight: bold;
}
</style>
